# noti-client

./: Changelog  Jenkinsfile  README.md  pom.xml
src/main/java/com/gizwits/noti/noticlient/: AbstractSnotiClient.java  OhMyNotiClient.java  OhMyNotiClientImpl.java
src/main/java/com/gizwits/noti/noticlient/bean/: Credential.java  SnotiConstants.java
src/main/java/com/gizwits/noti/noticlient/bean/req/: NotiCtrlDTO.java  NotiGeneralCommandType.java  NotiReqCommandType.java  NotiReqControlType.java  NotiReqPushEvents.java  SourceCategory.java
src/main/java/com/gizwits/noti/noticlient/bean/req/body/: AbstractCommandBody.java  AuthorizationData.java  ControlReqCommandBody.java  ControlV2ReqCommandBody.java  InternalControlOrder.java  InternalControlReqCommandBody.java  LoginReqCommandBody.java  SubscribeReqCommandBody.java  UnsubscribeReqCommandBody.java
src/main/java/com/gizwits/noti/noticlient/bean/resp/: NotiRespPushEvents.java
src/main/java/com/gizwits/noti/noticlient/bean/resp/body/: AbstractPushEventBody.java  AlertEventBody.java  App2DevKvEventBody.java  App2DevRawEventBody.java  BindEventBody.java  ControlCallbackEventBody.java  ControlV2CallbackEventBody.java  DataPointChangedEventBody.java  DownloadEventBody.java  FaultEventBody.java  GpsKvEventBody.java  LbsKvEventBody.java  OffLineEventBody.java  OnLineEventBody.java  ResetEventBody.java  StatusKvEventBody.java  StatusRAWEventBody.java  SubDeviceAddedEventBody.java  SubDeviceDeletedEventBody.java  SubscribeCallbackEventBody.java  UnbindEventBody.java  UnsubscribeCallbackEventBody.java
src/main/java/com/gizwits/noti/noticlient/config/: SnotiCallback.java  SnotiConfig.java  SnotiTrustManager.java
src/main/java/com/gizwits/noti/noticlient/enums/: LoginState.java  ProtocolType.java
src/main/java/com/gizwits/noti/noticlient/handler/: NoDataChannelHandler.java  PushEventMessageCountingHandler.java  SnotiChannelHandler.java  SnotiMetricsHandler.java
src/main/java/com/gizwits/noti/noticlient/util/: CommandUtils.java  ControlUtils.java  UniqueArrayBlockingQueue.java
src/test/java/com/gizwits/noti/: OhMyNotiClientQuickStart.java
src/test/java/com/gizwits/noti/noticlient/: NotiClientTest.java  OhMyNotiClientImplTest.java
src/test/java/com/gizwits/noti/noticlient/bean/: CredentialTest.java
src/test/java/com/gizwits/noti/noticlient/bean/req/: NotiReqPushEventsTest.java
src/test/java/com/gizwits/noti/noticlient/bean/req/body/: AuthorizationDataTest.java
src/test/java/com/gizwits/noti/noticlient/ctrl/: NotiClientControlTest.java
src/test/java/com/gizwits/noti/noticlient/login/: NotiClientLoginTest.java
src/test/resources/: noti.properties
